# integration-testing

./: README.md  pom.xml
src/main/java/com/dherbet/integration/testing/: Application.java
src/main/java/com/dherbet/integration/testing/batch/: BatchConfiguration.java  RequestInformation.java  RequestInformationProcessor.java
src/main/java/com/dherbet/integration/testing/domain/: RequestInformation.java  Version.java
src/main/java/com/dherbet/integration/testing/rest/: ApplicationController.java  BatchController.java
src/main/java/com/dherbet/integration/testing/service/: VersionService.java  VersionServiceImpl.java
src/main/java/com/dherbet/integration/testing/utils/: ApplicationUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/batch/: docker-compose.yml  schema-sqlserver.sql
src/test/java/com/dherbet/integration/testing/batch/: BatchConfigurationTest.java  RequestInformationProcessorTest.java
src/test/java/com/dherbet/integration/testing/rest/: ApplicationControllerIT.java  ApplicationControllerTest.java  BatchControllerIT.java  BatchControllerTest.java
src/test/java/com/dherbet/integration/testing/service/: VersionServiceImplTest.java
src/test/java/com/dherbet/integration/testing/utils/: ApplicationUtilsTest.java
src/test/java/it/: VersionIT.java
src/test/java/utils/: RequestInformationRepository.java
src/test/resources/: application-test.properties
src/test/resources/batch/: schema-h2.sql  test-request.txt
